central brasilia 379891.06
central aguas_claras 379891.06
central fercal 379891.06
central octogonal 379891.06
central planaltina 379891.06
aguas_claras arniqueira 379891.06
aguas_claras brasilia 135299.92
aguas_claras brazlandia 73998.17
aguas_claras candangolandia 85168.19
aguas_claras ceilandia 410979.38
aguas_claras cruzeiro 610447.14
aguas_claras estrutural 151392.71
aguas_claras fercal 590462.67
aguas_claras gama 862790.74
aguas_claras guara 443877.23
aguas_claras itapoa 704153.87
aguas_claras jardim_botanico 165650.34
aguas_claras lago_norte 672547.36
aguas_claras lago_sul 320179.06
aguas_claras nucleo_bandeirante 504859.38
aguas_claras octogonal 115170.98
aguas_claras paranoa 432313.9
aguas_claras park_way 123711.49
aguas_claras planaltina 471083.9
aguas_claras plano_piloto 945230.68
aguas_claras por_do_sol 68689.83
aguas_claras recanto_das_emas 722046.02
aguas_claras riacho_fundo_ii 735807.46
aguas_claras riacho_fundo 560245.42
aguas_claras samambaia 351227.5
aguas_claras santa_maria 470626.36
aguas_claras sao_sebastiao 13010.84
aguas_claras sia 840042.5
aguas_claras sobradinho_ii 587848.93
aguas_claras sobradinho 898403.75
aguas_claras sol_nascente 48348.3
aguas_claras sudoeste 979225.51
aguas_claras taguatinga 55572.01
aguas_claras varjao 120091.33
aguas_claras vicente_pires 631173.02
arniqueira aguas_claras 561854.04
arniqueira brasilia 422098.56
arniqueira brazlandia 17606.37
arniqueira candangolandia 952407.72
arniqueira ceilandia 335170.64
arniqueira cruzeiro 136355.21
arniqueira estrutural 328969.4
arniqueira fercal 48313.48
arniqueira gama 450949.09
arniqueira guara 645717.9
arniqueira itapoa 430153.39
arniqueira jardim_botanico 103765.64
arniqueira lago_norte 202683.78
arniqueira lago_sul 984103.63
arniqueira nucleo_bandeirante 510552.87
arniqueira octogonal 119966.7
arniqueira paranoa 767282.94
arniqueira park_way 974228.68
arniqueira planaltina 82264.0
arniqueira plano_piloto 239308.56
arniqueira por_do_sol 39556.79
arniqueira recanto_das_emas 399741.46
arniqueira riacho_fundo_ii 2098.3
arniqueira riacho_fundo 837930.91
arniqueira samambaia 261003.68
arniqueira santa_maria 626170.67
arniqueira sao_sebastiao 636951.0
arniqueira sia 390382.59
arniqueira sobradinho_ii 337172.76
arniqueira sobradinho 861505.15
arniqueira sol_nascente 782818.18
arniqueira sudoeste 941729.02
arniqueira taguatinga 242377.01
arniqueira varjao 431977.95
arniqueira vicente_pires 854863.76
brasilia aguas_claras 505904.23
brasilia arniqueira 302699.94
brasilia brazlandia 713927.74
brasilia candangolandia 199378.91
brasilia ceilandia 882831.49
brasilia cruzeiro 57526.87
brasilia estrutural 598234.6
brasilia fercal 814320.16
brasilia gama 182995.21
brasilia guara 660669.04
brasilia itapoa 255111.78
brasilia jardim_botanico 10290.67
brasilia lago_norte 759683.7
brasilia lago_sul 497362.32
brasilia nucleo_bandeirante 290411.79
brasilia octogonal 557123.01
brasilia paranoa 662461.99
brasilia park_way 123487.27
brasilia planaltina 310390.03
brasilia plano_piloto 716278.2
brasilia por_do_sol 493529.21
brasilia recanto_das_emas 45721.29
brasilia riacho_fundo_ii 58114.8
brasilia riacho_fundo 105809.54
brasilia samambaia 206209.56
brasilia santa_maria 978836.59
brasilia sao_sebastiao 450263.56
brasilia sia 967758.15
brasilia sobradinho_ii 418192.0
brasilia sobradinho 609444.41
brasilia sol_nascente 347982.9
brasilia sudoeste 233966.82
brasilia taguatinga 955312.4
brasilia varjao 436621.9
brasilia vicente_pires 478423.48
brazlandia aguas_claras 114167.85
brazlandia arniqueira 803581.44
brazlandia brasilia 513168.86
brazlandia candangolandia 835935.79
brazlandia ceilandia 617945.71
brazlandia cruzeiro 366943.02
brazlandia estrutural 330185.55
brazlandia fercal 11174.03
brazlandia gama 796314.79
brazlandia guara 720284.76
brazlandia itapoa 148017.6
brazlandia jardim_botanico 50355.48
brazlandia lago_norte 799453.17
brazlandia lago_sul 402306.34
brazlandia nucleo_bandeirante 587839.82
brazlandia octogonal 78956.18
brazlandia paranoa 700283.72
brazlandia park_way 384790.32
brazlandia planaltina 416058.71
brazlandia plano_piloto 420336.15
brazlandia por_do_sol 962901.96
brazlandia recanto_das_emas 379485.33
brazlandia riacho_fundo_ii 167391.98
brazlandia riacho_fundo 690183.62
brazlandia samambaia 251545.28
brazlandia santa_maria 158972.13
brazlandia sao_sebastiao 309139.16
brazlandia sia 229977.47
brazlandia sobradinho_ii 856113.09
brazlandia sobradinho 877991.04
brazlandia sol_nascente 380547.9
brazlandia sudoeste 462441.56
brazlandia taguatinga 938881.4
brazlandia varjao 884928.92
brazlandia vicente_pires 468572.85
candangolandia aguas_claras 592751.02
candangolandia arniqueira 318079.6
candangolandia brasilia 22842.26
candangolandia brazlandia 40575.57
candangolandia ceilandia 757303.56
candangolandia cruzeiro 818424.19
candangolandia estrutural 962557.95
candangolandia fercal 195521.43
candangolandia gama 637908.98
candangolandia guara 111722.92
candangolandia itapoa 724934.51
candangolandia jardim_botanico 70909.75
candangolandia lago_norte 23767.86
candangolandia lago_sul 55127.5
candangolandia nucleo_bandeirante 318235.04
candangolandia octogonal 974958.98
candangolandia paranoa 491204.06
candangolandia park_way 718799.64
candangolandia planaltina 818891.53
candangolandia plano_piloto 64165.1
candangolandia por_do_sol 315425.3
candangolandia recanto_das_emas 246189.46
candangolandia riacho_fundo_ii 545942.79
candangolandia riacho_fundo 574055.89
candangolandia samambaia 998713.4
candangolandia santa_maria 946663.28
candangolandia sao_sebastiao 198349.42
candangolandia sia 344249.26
candangolandia sobradinho_ii 653669.81
candangolandia sobradinho 246709.46
candangolandia sol_nascente 568186.14
candangolandia sudoeste 527345.93
candangolandia taguatinga 944574.71
candangolandia varjao 45021.03
candangolandia vicente_pires 466921.51
ceilandia aguas_claras 610323.17
ceilandia arniqueira 999702.33
ceilandia brasilia 194688.08
ceilandia brazlandia 874961.48
ceilandia candangolandia 741998.29
ceilandia cruzeiro 834750.13
ceilandia estrutural 848797.26
ceilandia fercal 156131.58
ceilandia gama 947929.52
ceilandia guara 124772.53
ceilandia itapoa 445364.99
ceilandia jardim_botanico 34363.32
ceilandia lago_norte 228727.18
ceilandia lago_sul 365436.43
ceilandia nucleo_bandeirante 142686.57
ceilandia octogonal 877756.36
ceilandia paranoa 818474.5
ceilandia park_way 124007.54
ceilandia planaltina 131002.43
ceilandia plano_piloto 722620.96
ceilandia por_do_sol 714958.72
ceilandia recanto_das_emas 52317.78
ceilandia riacho_fundo_ii 260872.61
ceilandia riacho_fundo 514065.29
ceilandia samambaia 615026.22
ceilandia santa_maria 493564.15
ceilandia sao_sebastiao 201518.45
ceilandia sia 386553.84
ceilandia sobradinho_ii 381370.23
ceilandia sobradinho 424336.59
ceilandia sol_nascente 33561.11
ceilandia sudoeste 741206.93
ceilandia taguatinga 282097.42
ceilandia varjao 435542.17
ceilandia vicente_pires 649323.84
cruzeiro aguas_claras 374325.04
cruzeiro arniqueira 996737.84
cruzeiro brasilia 335017.79
cruzeiro brazlandia 736057.89
cruzeiro candangolandia 934802.52
cruzeiro ceilandia 657190.61
cruzeiro estrutural 802675.15
cruzeiro fercal 898984.37
cruzeiro gama 257426.76
cruzeiro guara 82878.86
cruzeiro itapoa 889490.38
cruzeiro jardim_botanico 589167.81
cruzeiro lago_norte 324497.64
cruzeiro lago_sul 440197.04
cruzeiro nucleo_bandeirante 864663.99
cruzeiro octogonal 837862.19
cruzeiro paranoa 812672.97
cruzeiro park_way 565287.57
cruzeiro planaltina 167019.21
cruzeiro plano_piloto 493008.47
cruzeiro por_do_sol 609178.39
cruzeiro recanto_das_emas 4469.54
cruzeiro riacho_fundo_ii 66820.49
cruzeiro riacho_fundo 443081.04
cruzeiro samambaia 342611.01
cruzeiro santa_maria 863634.97
cruzeiro sao_sebastiao 67171.76
cruzeiro sia 407315.48
cruzeiro sobradinho_ii 39331.62
cruzeiro sobradinho 858000.32
cruzeiro sol_nascente 676711.51
cruzeiro sudoeste 103369.66
cruzeiro taguatinga 790716.7
cruzeiro varjao 339518.41
cruzeiro vicente_pires 684509.28
estrutural aguas_claras 989187.58
estrutural arniqueira 314266.29
estrutural brasilia 417429.54
estrutural brazlandia 592395.43
estrutural candangolandia 20001.76
estrutural ceilandia 112532.02
estrutural cruzeiro 779952.21
estrutural fercal 449753.81
estrutural gama 424812.13
estrutural guara 662915.9
estrutural itapoa 17236.92
estrutural jardim_botanico 474073.55
estrutural lago_norte 176655.25
estrutural lago_sul 464303.45
estrutural nucleo_bandeirante 882021.78
estrutural octogonal 226148.67
estrutural paranoa 581748.07
estrutural park_way 38939.7
estrutural planaltina 1222.98
estrutural plano_piloto 251182.41
estrutural por_do_sol 207064.58
estrutural recanto_das_emas 172187.97
estrutural riacho_fundo_ii 517040.33
estrutural riacho_fundo 738039.33
estrutural samambaia 643796.22
estrutural santa_maria 475568.68
estrutural sao_sebastiao 350319.48
estrutural sia 497476.62
estrutural sobradinho_ii 662628.49
estrutural sobradinho 339380.36
estrutural sol_nascente 53565.04
estrutural sudoeste 496654.82
estrutural taguatinga 369446.96
estrutural varjao 944243.69
estrutural vicente_pires 192858.63
fercal aguas_claras 702281.41
fercal arniqueira 371553.32
fercal brasilia 842891.94
fercal brazlandia 160962.65
fercal candangolandia 515749.65
fercal ceilandia 479077.9
fercal cruzeiro 698859.03
fercal estrutural 210821.83
fercal gama 567469.15
fercal guara 748397.29
fercal itapoa 561735.69
fercal jardim_botanico 808177.79
fercal lago_norte 977363.26
fercal lago_sul 432825.15
fercal nucleo_bandeirante 921876.3
fercal octogonal 957197.38
fercal paranoa 998699.43
fercal park_way 426661.05
fercal planaltina 250123.45
fercal plano_piloto 83312.87
fercal por_do_sol 667177.52
fercal recanto_das_emas 745775.41
fercal riacho_fundo_ii 915457.6
fercal riacho_fundo 481437.52
fercal samambaia 639532.69
fercal santa_maria 111035.04
fercal sao_sebastiao 288769.66
fercal sia 165972.21
fercal sobradinho_ii 682883.64
fercal sobradinho 98025.43
fercal sol_nascente 200039.93
fercal sudoeste 74719.83
fercal taguatinga 247741.67
fercal varjao 964795.17
fercal vicente_pires 740953.4
gama aguas_claras 56696.6
gama arniqueira 785847.95
gama brasilia 913428.7
gama brazlandia 468677.59
gama candangolandia 484801.47
gama ceilandia 575278.75
gama cruzeiro 430905.62
gama estrutural 857587.63
gama fercal 736060.91
gama guara 903641.77
gama itapoa 810365.35
gama jardim_botanico 49800.5
gama lago_norte 194632.66
gama lago_sul 253234.31
gama nucleo_bandeirante 154068.44
gama octogonal 653705.64
gama paranoa 753425.04
gama park_way 427684.68
gama planaltina 780225.25
gama plano_piloto 427317.77
gama por_do_sol 127475.43
gama recanto_das_emas 30722.49
gama riacho_fundo_ii 439668.35
gama riacho_fundo 749390.06
gama samambaia 524548.2
gama santa_maria 297596.78
gama sao_sebastiao 58592.47
gama sia 651835.09
gama sobradinho_ii 325169.05
gama sobradinho 488858.56
gama sol_nascente 658638.54
gama sudoeste 778235.03
gama taguatinga 926479.38
gama varjao 77744.75
gama vicente_pires 683277.18
guara aguas_claras 14181.17
guara arniqueira 572073.83
guara brasilia 812845.33
guara brazlandia 475448.84
guara candangolandia 770086.94
guara ceilandia 147477.25
guara cruzeiro 751344.33
guara estrutural 53156.84
guara fercal 255632.88
guara gama 319703.01
guara itapoa 501808.24
guara jardim_botanico 577463.11
guara lago_norte 353360.19
guara lago_sul 637360.94
guara nucleo_bandeirante 512835.74
guara octogonal 800647.59
guara paranoa 355827.76
guara park_way 323808.34
guara planaltina 806740.01
guara plano_piloto 601643.25
guara por_do_sol 632294.39
guara recanto_das_emas 535542.78
guara riacho_fundo_ii 845578.87
guara riacho_fundo 903928.83
guara samambaia 264653.18
guara santa_maria 185366.32
guara sao_sebastiao 55675.13
guara sia 102818.16
guara sobradinho_ii 604592.98
guara sobradinho 605979.5
guara sol_nascente 690301.3
guara sudoeste 218329.93
guara taguatinga 122686.54
guara varjao 752479.31
guara vicente_pires 113654.46
itapoa aguas_claras 396768.0
itapoa arniqueira 754536.28
itapoa brasilia 33730.41
itapoa brazlandia 690264.07
itapoa candangolandia 905752.66
itapoa ceilandia 788050.86
itapoa cruzeiro 557746.13
itapoa estrutural 789915.18
itapoa fercal 321461.93
itapoa gama 756126.58
itapoa guara 352152.96
itapoa jardim_botanico 94742.86
itapoa lago_norte 94103.18
itapoa lago_sul 401497.42
itapoa nucleo_bandeirante 515848.55
itapoa octogonal 375353.34
itapoa paranoa 456147.88
itapoa park_way 72671.82
itapoa planaltina 747060.34
itapoa plano_piloto 985334.85
itapoa por_do_sol 173486.58
itapoa recanto_das_emas 402416.15
itapoa riacho_fundo_ii 622723.87
itapoa riacho_fundo 755493.22
itapoa samambaia 654367.05
itapoa santa_maria 397399.5
itapoa sao_sebastiao 18769.02
itapoa sia 397362.6
itapoa sobradinho_ii 645981.17
itapoa sobradinho 22197.65
itapoa sol_nascente 588615.2
itapoa sudoeste 909562.23
itapoa taguatinga 133190.31
itapoa varjao 31977.56
itapoa vicente_pires 861213.44
jardim_botanico aguas_claras 408593.44
jardim_botanico arniqueira 235374.62
jardim_botanico brasilia 694602.29
jardim_botanico brazlandia 380102.15
jardim_botanico candangolandia 887846.45
jardim_botanico ceilandia 728119.27
jardim_botanico cruzeiro 746186.56
jardim_botanico estrutural 735843.99
jardim_botanico fercal 875779.41
jardim_botanico gama 308654.36
jardim_botanico guara 16244.57
jardim_botanico itapoa 111763.08
jardim_botanico lago_norte 93685.31
jardim_botanico lago_sul 936740.4
jardim_botanico nucleo_bandeirante 516102.26
jardim_botanico octogonal 545223.02
jardim_botanico paranoa 686204.25
jardim_botanico park_way 601573.99
jardim_botanico planaltina 785214.95
jardim_botanico plano_piloto 798982.95
jardim_botanico por_do_sol 488766.97
jardim_botanico recanto_das_emas 710795.43
jardim_botanico riacho_fundo_ii 795218.85
jardim_botanico riacho_fundo 918549.81
jardim_botanico samambaia 225901.58
jardim_botanico santa_maria 554866.76
jardim_botanico sao_sebastiao 985600.42
jardim_botanico sia 147794.23
jardim_botanico sobradinho_ii 696271.42
jardim_botanico sobradinho 837519.92
jardim_botanico sol_nascente 789474.16
jardim_botanico sudoeste 356435.22
jardim_botanico taguatinga 510679.68
jardim_botanico varjao 854304.21
jardim_botanico vicente_pires 804187.92
lago_norte aguas_claras 377431.33
lago_norte arniqueira 567728.13
lago_norte brasilia 779994.62
lago_norte brazlandia 267642.45
lago_norte candangolandia 691222.29
lago_norte ceilandia 348632.42
lago_norte cruzeiro 603597.91
lago_norte estrutural 836785.19
lago_norte fercal 625051.05
lago_norte gama 470372.04
lago_norte guara 983255.65
lago_norte itapoa 299267.01
lago_norte jardim_botanico 183406.41
lago_norte lago_sul 500837.15
lago_norte nucleo_bandeirante 154294.88
lago_norte octogonal 19347.42
lago_norte paranoa 287813.77
lago_norte park_way 711622.57
lago_norte planaltina 508888.18
lago_norte plano_piloto 828559.99
lago_norte por_do_sol 646273.27
lago_norte recanto_das_emas 558890.92
lago_norte riacho_fundo_ii 391405.63
lago_norte riacho_fundo 935853.82
lago_norte samambaia 900332.97
lago_norte santa_maria 652612.95
lago_norte sao_sebastiao 893792.71
lago_norte sia 114754.26
lago_norte sobradinho_ii 726256.63
lago_norte sobradinho 557624.71
lago_norte sol_nascente 37847.99
lago_norte sudoeste 861287.82
lago_norte taguatinga 947475.25
lago_norte varjao 910068.52
lago_norte vicente_pires 944689.93
lago_sul aguas_claras 256324.93
lago_sul arniqueira 231462.26
lago_sul brasilia 844065.96
lago_sul brazlandia 590733.7
lago_sul candangolandia 803820.06
lago_sul ceilandia 808153.29
lago_sul cruzeiro 699445.9
lago_sul estrutural 976072.54
lago_sul fercal 666122.16
lago_sul gama 932553.63
lago_sul guara 300201.14
lago_sul itapoa 864341.16
lago_sul jardim_botanico 954830.39
lago_sul lago_norte 336791.88
lago_sul nucleo_bandeirante 421261.13
lago_sul octogonal 160800.25
lago_sul paranoa 29350.39
lago_sul park_way 229645.59
lago_sul planaltina 656351.37
lago_sul plano_piloto 132.54
lago_sul por_do_sol 776991.12
lago_sul recanto_das_emas 429287.28
lago_sul riacho_fundo_ii 2807.37
lago_sul riacho_fundo 93741.74
lago_sul samambaia 681854.35
lago_sul santa_maria 878176.05
lago_sul sao_sebastiao 551165.88
lago_sul sia 838311.08
lago_sul sobradinho_ii 332839.4
lago_sul sobradinho 934162.8
lago_sul sol_nascente 963065.42
lago_sul sudoeste 892190.09
lago_sul taguatinga 915318.49
lago_sul varjao 105240.37
lago_sul vicente_pires 481856.09
nucleo_bandeirante aguas_claras 846525.79
nucleo_bandeirante arniqueira 331613.09
nucleo_bandeirante brasilia 99031.25
nucleo_bandeirante brazlandia 804590.2
nucleo_bandeirante candangolandia 884948.68
nucleo_bandeirante ceilandia 909521.93
nucleo_bandeirante cruzeiro 368535.34
nucleo_bandeirante estrutural 941583.01
nucleo_bandeirante fercal 791757.2
nucleo_bandeirante gama 607277.7
nucleo_bandeirante guara 557396.45
nucleo_bandeirante itapoa 196214.8
nucleo_bandeirante jardim_botanico 817441.71
nucleo_bandeirante lago_norte 838868.63
nucleo_bandeirante lago_sul 435187.11
nucleo_bandeirante octogonal 721616.12
nucleo_bandeirante paranoa 422974.06
nucleo_bandeirante park_way 462869.31
nucleo_bandeirante planaltina 63362.7
nucleo_bandeirante plano_piloto 652023.86
nucleo_bandeirante por_do_sol 302325.31
nucleo_bandeirante recanto_das_emas 666991.12
nucleo_bandeirante riacho_fundo_ii 777687.46
nucleo_bandeirante riacho_fundo 367707.65
nucleo_bandeirante samambaia 312445.26
nucleo_bandeirante santa_maria 513791.74
nucleo_bandeirante sao_sebastiao 328731.32
nucleo_bandeirante sia 531646.89
nucleo_bandeirante sobradinho_ii 982077.62
nucleo_bandeirante sobradinho 421934.35
nucleo_bandeirante sol_nascente 502688.15
nucleo_bandeirante sudoeste 143131.05
nucleo_bandeirante taguatinga 485343.66
nucleo_bandeirante varjao 822157.25
nucleo_bandeirante vicente_pires 127130.42
octogonal aguas_claras 707342.14
octogonal arniqueira 33703.12
octogonal brasilia 790848.53
octogonal brazlandia 736994.24
octogonal candangolandia 869676.9
octogonal ceilandia 827994.3
octogonal cruzeiro 448038.48
octogonal estrutural 201170.95
octogonal fercal 787644.92
octogonal gama 129175.39
octogonal guara 936633.08
octogonal itapoa 511610.71
octogonal jardim_botanico 337058.15
octogonal lago_norte 301740.85
octogonal lago_sul 367904.01
octogonal nucleo_bandeirante 196444.75
octogonal paranoa 425470.92
octogonal park_way 726538.78
octogonal planaltina 60640.46
octogonal plano_piloto 961054.67
octogonal por_do_sol 921924.25
octogonal recanto_das_emas 398925.55
octogonal riacho_fundo_ii 44542.96
octogonal riacho_fundo 153094.97
octogonal samambaia 325857.71
octogonal santa_maria 437017.17
octogonal sao_sebastiao 285434.47
octogonal sia 790329.17
octogonal sobradinho_ii 779125.87
octogonal sobradinho 155825.6
octogonal sol_nascente 213848.98
octogonal sudoeste 600832.36
octogonal taguatinga 606449.62
octogonal varjao 375459.71
octogonal vicente_pires 793628.42
paranoa aguas_claras 171473.2
paranoa arniqueira 228294.06
paranoa brasilia 852645.62
paranoa brazlandia 194348.64
paranoa candangolandia 582018.1
paranoa ceilandia 612965.78
paranoa cruzeiro 842892.72
paranoa estrutural 770273.22
paranoa fercal 6247.7
paranoa gama 749856.47
paranoa guara 645320.68
paranoa itapoa 936778.87
paranoa jardim_botanico 96963.64
paranoa lago_norte 711287.48
paranoa lago_sul 758687.66
paranoa nucleo_bandeirante 948365.03
paranoa octogonal 441124.84
paranoa park_way 346108.68
paranoa planaltina 90898.82
paranoa plano_piloto 888921.48
paranoa por_do_sol 919541.2
paranoa recanto_das_emas 605422.81
paranoa riacho_fundo_ii 847375.25
paranoa riacho_fundo 26809.09
paranoa samambaia 115286.63
paranoa santa_maria 764320.65
paranoa sao_sebastiao 318111.56
paranoa sia 264591.31
paranoa sobradinho_ii 258964.0
paranoa sobradinho 47941.35
paranoa sol_nascente 681416.31
paranoa sudoeste 657681.21
paranoa taguatinga 931423.0
paranoa varjao 906531.5
paranoa vicente_pires 291837.85
park_way aguas_claras 561865.21
park_way arniqueira 387923.21
park_way brasilia 431071.99
park_way brazlandia 936662.1
park_way candangolandia 146051.64
park_way ceilandia 370623.63
park_way cruzeiro 864514.01
park_way estrutural 458881.24
park_way fercal 532074.32
park_way gama 85197.72
park_way guara 893415.68
park_way itapoa 513075.86
park_way jardim_botanico 793106.23
park_way lago_norte 791495.46
park_way lago_sul 534030.34
park_way nucleo_bandeirante 898169.03
park_way octogonal 457761.43
park_way paranoa 480912.49
park_way planaltina 989213.05
park_way plano_piloto 621201.38
park_way por_do_sol 804502.72
park_way recanto_das_emas 204739.74
park_way riacho_fundo_ii 3427.02
park_way riacho_fundo 47048.24
park_way samambaia 570825.64
park_way santa_maria 459400.91
park_way sao_sebastiao 472723.98
park_way sia 704095.05
park_way sobradinho_ii 727460.68
park_way sobradinho 607208.28
park_way sol_nascente 134101.65
park_way sudoeste 766825.39
park_way taguatinga 884812.66
park_way varjao 606312.34
park_way vicente_pires 681675.58
planaltina aguas_claras 408262.26
planaltina arniqueira 423763.73
planaltina brasilia 917541.94
planaltina brazlandia 246036.17
planaltina candangolandia 949328.93
planaltina ceilandia 293802.38
planaltina cruzeiro 511556.26
planaltina estrutural 720756.94
planaltina fercal 127951.31
planaltina gama 631653.36
planaltina guara 337480.55
planaltina itapoa 458535.75
planaltina jardim_botanico 199157.96
planaltina lago_norte 653993.93
planaltina lago_sul 879028.15
planaltina nucleo_bandeirante 403934.19
planaltina octogonal 901069.19
planaltina paranoa 952406.17
planaltina park_way 196525.29
planaltina plano_piloto 40570.65
planaltina por_do_sol 997745.7
planaltina recanto_das_emas 137999.36
planaltina riacho_fundo_ii 846487.52
planaltina riacho_fundo 675949.95
planaltina samambaia 851387.73
planaltina santa_maria 531231.96
planaltina sao_sebastiao 652064.64
planaltina sia 17613.88
planaltina sobradinho_ii 767297.03
planaltina sobradinho 201840.7
planaltina sol_nascente 518183.27
planaltina sudoeste 284169.57
planaltina taguatinga 9809.88
planaltina varjao 925012.44
planaltina vicente_pires 431017.78
plano_piloto aguas_claras 200296.15
plano_piloto arniqueira 842304.22
plano_piloto brasilia 191512.02
plano_piloto brazlandia 386400.0
plano_piloto candangolandia 918516.14
plano_piloto ceilandia 930430.41
plano_piloto cruzeiro 394603.86
plano_piloto estrutural 239803.82
plano_piloto fercal 35599.56
plano_piloto gama 984859.4
plano_piloto guara 201136.96
plano_piloto itapoa 821754.55
plano_piloto jardim_botanico 841252.9
plano_piloto lago_norte 16595.05
plano_piloto lago_sul 456257.37
plano_piloto nucleo_bandeirante 160604.13
plano_piloto octogonal 31376.03
plano_piloto paranoa 19540.45
plano_piloto park_way 464050.33
plano_piloto planaltina 156830.38
plano_piloto por_do_sol 663836.84
plano_piloto recanto_das_emas 211627.29
plano_piloto riacho_fundo_ii 303793.45
plano_piloto riacho_fundo 148502.48
plano_piloto samambaia 143391.59
plano_piloto santa_maria 673109.87
plano_piloto sao_sebastiao 197611.81
plano_piloto sia 377427.26
plano_piloto sobradinho_ii 141419.38
plano_piloto sobradinho 230465.61
plano_piloto sol_nascente 525181.56
plano_piloto sudoeste 306891.22
plano_piloto taguatinga 824548.82
plano_piloto varjao 821904.82
plano_piloto vicente_pires 313871.28
por_do_sol aguas_claras 545515.34
por_do_sol arniqueira 444884.25
por_do_sol brasilia 372728.7
por_do_sol brazlandia 15210.03
por_do_sol candangolandia 718843.31
por_do_sol ceilandia 292534.3
por_do_sol cruzeiro 102798.82
por_do_sol estrutural 15966.99
por_do_sol fercal 36484.06
por_do_sol gama 483261.49
por_do_sol guara 18651.53
por_do_sol itapoa 334507.85
por_do_sol jardim_botanico 573150.3
por_do_sol lago_norte 992734.97
por_do_sol lago_sul 411775.25
por_do_sol nucleo_bandeirante 179437.44
por_do_sol octogonal 664632.87
por_do_sol paranoa 760321.48
por_do_sol park_way 193832.51
por_do_sol planaltina 989686.58
por_do_sol plano_piloto 471889.56
por_do_sol recanto_das_emas 99530.77
por_do_sol riacho_fundo_ii 349800.87
por_do_sol riacho_fundo 856591.1
por_do_sol samambaia 686660.25
por_do_sol santa_maria 536216.64
por_do_sol sao_sebastiao 910324.09
por_do_sol sia 927887.85
por_do_sol sobradinho_ii 444130.16
por_do_sol sobradinho 885347.86
por_do_sol sol_nascente 943957.26
por_do_sol sudoeste 652218.04
por_do_sol taguatinga 965850.46
por_do_sol varjao 845877.28
por_do_sol vicente_pires 797128.7
recanto_das_emas aguas_claras 439105.97
recanto_das_emas arniqueira 28594.06
recanto_das_emas brasilia 178940.07
recanto_das_emas brazlandia 270950.52
recanto_das_emas candangolandia 438917.95
recanto_das_emas ceilandia 115893.35
recanto_das_emas cruzeiro 621546.98
recanto_das_emas estrutural 666411.66
recanto_das_emas fercal 259740.37
recanto_das_emas gama 296932.98
recanto_das_emas guara 976000.45
recanto_das_emas itapoa 759081.88
recanto_das_emas jardim_botanico 54771.56
recanto_das_emas lago_norte 77722.3
recanto_das_emas lago_sul 52469.3
recanto_das_emas nucleo_bandeirante 789062.76
recanto_das_emas octogonal 419774.26
recanto_das_emas paranoa 676657.37
recanto_das_emas park_way 851025.59
recanto_das_emas planaltina 901661.23
recanto_das_emas plano_piloto 381110.48
recanto_das_emas por_do_sol 47727.61
recanto_das_emas riacho_fundo_ii 10480.62
recanto_das_emas riacho_fundo 671619.41
recanto_das_emas samambaia 275725.14
recanto_das_emas santa_maria 976839.36
recanto_das_emas sao_sebastiao 359572.65
recanto_das_emas sia 827280.92
recanto_das_emas sobradinho_ii 308593.87
recanto_das_emas sobradinho 930683.21
recanto_das_emas sol_nascente 29067.04
recanto_das_emas sudoeste 550293.3
recanto_das_emas taguatinga 553762.73
recanto_das_emas varjao 812947.73
recanto_das_emas vicente_pires 996843.25
riacho_fundo_ii aguas_claras 940091.25
riacho_fundo_ii arniqueira 139506.15
riacho_fundo_ii brasilia 328469.48
riacho_fundo_ii brazlandia 622455.81
riacho_fundo_ii candangolandia 154609.09
riacho_fundo_ii ceilandia 939050.71
riacho_fundo_ii cruzeiro 487624.21
riacho_fundo_ii estrutural 449409.66
riacho_fundo_ii fercal 429336.6
riacho_fundo_ii gama 444039.67
riacho_fundo_ii guara 804854.68
riacho_fundo_ii itapoa 602147.67
riacho_fundo_ii jardim_botanico 45221.55
riacho_fundo_ii lago_norte 43212.77
riacho_fundo_ii lago_sul 346257.55
riacho_fundo_ii nucleo_bandeirante 418469.56
riacho_fundo_ii octogonal 270984.3
riacho_fundo_ii paranoa 56171.27
riacho_fundo_ii park_way 550785.76
riacho_fundo_ii planaltina 554951.46
riacho_fundo_ii plano_piloto 83253.61
riacho_fundo_ii por_do_sol 307431.77
riacho_fundo_ii recanto_das_emas 62579.48
riacho_fundo_ii riacho_fundo 122465.49
riacho_fundo_ii samambaia 585034.59
riacho_fundo_ii santa_maria 166256.52
riacho_fundo_ii sao_sebastiao 784724.01
riacho_fundo_ii sia 156605.09
riacho_fundo_ii sobradinho_ii 798104.53
riacho_fundo_ii sobradinho 608951.11
riacho_fundo_ii sol_nascente 639068.65
riacho_fundo_ii sudoeste 458659.63
riacho_fundo_ii taguatinga 254793.35
riacho_fundo_ii varjao 982147.3
riacho_fundo_ii vicente_pires 709539.66
riacho_fundo aguas_claras 420545.23
riacho_fundo arniqueira 354047.65
riacho_fundo brasilia 253765.4
riacho_fundo brazlandia 676941.65
riacho_fundo candangolandia 320667.82
riacho_fundo ceilandia 202014.63
riacho_fundo cruzeiro 555937.15
riacho_fundo estrutural 924738.44
riacho_fundo fercal 271199.0
riacho_fundo gama 315254.88
riacho_fundo guara 726534.95
riacho_fundo itapoa 448864.83
riacho_fundo jardim_botanico 513598.19
riacho_fundo lago_norte 213881.45
riacho_fundo lago_sul 977044.73
riacho_fundo nucleo_bandeirante 823809.44
riacho_fundo octogonal 329870.1
riacho_fundo paranoa 472588.23
riacho_fundo park_way 258882.6
riacho_fundo planaltina 110705.69
riacho_fundo plano_piloto 812284.57
riacho_fundo por_do_sol 824903.69
riacho_fundo recanto_das_emas 698554.1
riacho_fundo riacho_fundo_ii 118659.98
riacho_fundo samambaia 256835.17
riacho_fundo santa_maria 303630.14
riacho_fundo sao_sebastiao 72845.39
riacho_fundo sia 43745.0
riacho_fundo sobradinho_ii 964423.79
riacho_fundo sobradinho 805385.22
riacho_fundo sol_nascente 296442.28
riacho_fundo sudoeste 382371.14
riacho_fundo taguatinga 647996.22
riacho_fundo varjao 570808.58
riacho_fundo vicente_pires 641613.4
samambaia aguas_claras 745674.89
samambaia arniqueira 859284.16
samambaia brasilia 316797.28
samambaia brazlandia 676164.4
samambaia candangolandia 142477.09
samambaia ceilandia 380555.27
samambaia cruzeiro 301760.99
samambaia estrutural 49725.34
samambaia fercal 206750.3
samambaia gama 788591.02
samambaia guara 62528.51
samambaia itapoa 188150.47
samambaia jardim_botanico 349223.51
samambaia lago_norte 197651.46
samambaia lago_sul 406155.95
samambaia nucleo_bandeirante 641151.37
samambaia octogonal 101966.8
samambaia paranoa 889704.71
samambaia park_way 671597.06
samambaia planaltina 249572.98
samambaia plano_piloto 695197.74
samambaia por_do_sol 385732.27
samambaia recanto_das_emas 468353.39
samambaia riacho_fundo_ii 989766.1
samambaia riacho_fundo 233189.13
samambaia santa_maria 412055.59
samambaia sao_sebastiao 21034.63
samambaia sia 610360.74
samambaia sobradinho_ii 914708.53
samambaia sobradinho 507255.55
samambaia sol_nascente 526081.6
samambaia sudoeste 784391.01
samambaia taguatinga 850498.28
samambaia varjao 102714.25
samambaia vicente_pires 654533.02
santa_maria aguas_claras 357165.13
santa_maria arniqueira 445688.93
santa_maria brasilia 352006.76
santa_maria brazlandia 107590.19
santa_maria candangolandia 458730.85
santa_maria ceilandia 805050.9
santa_maria cruzeiro 529619.7
santa_maria estrutural 69547.93
santa_maria fercal 332415.74
santa_maria gama 526829.41
santa_maria guara 918109.81
santa_maria itapoa 821902.66
santa_maria jardim_botanico 570938.69
santa_maria lago_norte 528154.61
santa_maria lago_sul 509758.6
santa_maria nucleo_bandeirante 176717.98
santa_maria octogonal 790063.77
santa_maria paranoa 625944.91
santa_maria park_way 443560.07
santa_maria planaltina 847971.8
santa_maria plano_piloto 843111.07
santa_maria por_do_sol 15139.17
santa_maria recanto_das_emas 536379.68
santa_maria riacho_fundo_ii 401186.85
santa_maria riacho_fundo 156477.18
santa_maria samambaia 894407.19
santa_maria sao_sebastiao 382628.4
santa_maria sia 201342.87
santa_maria sobradinho_ii 225640.38
santa_maria sobradinho 711301.32
santa_maria sol_nascente 717837.93
santa_maria sudoeste 734008.1
santa_maria taguatinga 261523.67
santa_maria varjao 934175.6
santa_maria vicente_pires 78040.59
sao_sebastiao aguas_claras 631378.94
sao_sebastiao arniqueira 34607.09
sao_sebastiao brasilia 592047.73
sao_sebastiao brazlandia 479365.73
sao_sebastiao candangolandia 481488.94
sao_sebastiao ceilandia 306763.81
sao_sebastiao cruzeiro 963852.08
sao_sebastiao estrutural 941810.01
sao_sebastiao fercal 120577.45
sao_sebastiao gama 626750.11
sao_sebastiao guara 190553.68
sao_sebastiao itapoa 534627.75
sao_sebastiao jardim_botanico 116508.56
sao_sebastiao lago_norte 602749.66
sao_sebastiao lago_sul 326958.96
sao_sebastiao nucleo_bandeirante 696582.99
sao_sebastiao octogonal 671188.27
sao_sebastiao paranoa 831920.93
sao_sebastiao park_way 263411.46
sao_sebastiao planaltina 317822.18
sao_sebastiao plano_piloto 721688.93
sao_sebastiao por_do_sol 70567.79
sao_sebastiao recanto_das_emas 786957.6
sao_sebastiao riacho_fundo_ii 778118.27
sao_sebastiao riacho_fundo 500859.26
sao_sebastiao samambaia 242911.22
sao_sebastiao santa_maria 165379.4
sao_sebastiao sia 609610.31
sao_sebastiao sobradinho_ii 992560.57
sao_sebastiao sobradinho 694784.35
sao_sebastiao sol_nascente 881126.48
sao_sebastiao sudoeste 112636.77
sao_sebastiao taguatinga 744373.01
sao_sebastiao varjao 198262.92
sao_sebastiao vicente_pires 350976.6
sia aguas_claras 654136.77
sia arniqueira 971595.86
sia brasilia 37232.65
sia brazlandia 424787.68
sia candangolandia 58161.56
sia ceilandia 851793.7
sia cruzeiro 83034.65
sia estrutural 930281.51
sia fercal 47559.55
sia gama 304917.58
sia guara 334953.79
sia itapoa 777980.85
sia jardim_botanico 672145.17
sia lago_norte 426696.53
sia lago_sul 734225.66
sia nucleo_bandeirante 271468.11
sia octogonal 626732.74
sia paranoa 77703.88
sia park_way 428107.14
sia planaltina 32329.06
sia plano_piloto 467682.92
sia por_do_sol 975654.03
sia recanto_das_emas 857540.64
sia riacho_fundo_ii 586411.5
sia riacho_fundo 778700.96
sia samambaia 738426.2
sia santa_maria 66662.49
sia sao_sebastiao 761759.71
sia sobradinho_ii 321025.42
sia sobradinho 603252.05
sia sol_nascente 665853.03
sia sudoeste 778546.35
sia taguatinga 166919.62
sia varjao 883012.02
sia vicente_pires 481202.22
sobradinho_ii aguas_claras 342297.31
sobradinho_ii arniqueira 465815.73
sobradinho_ii brasilia 117271.69
sobradinho_ii brazlandia 639651.86
sobradinho_ii candangolandia 15301.25
sobradinho_ii ceilandia 126310.07
sobradinho_ii cruzeiro 367455.82
sobradinho_ii estrutural 678509.02
sobradinho_ii fercal 149046.33
sobradinho_ii gama 123678.09
sobradinho_ii guara 663139.77
sobradinho_ii itapoa 673143.11
sobradinho_ii jardim_botanico 899520.42
sobradinho_ii lago_norte 327641.38
sobradinho_ii lago_sul 305033.7
sobradinho_ii nucleo_bandeirante 245285.7
sobradinho_ii octogonal 587453.09
sobradinho_ii paranoa 308187.3
sobradinho_ii park_way 485279.21
sobradinho_ii planaltina 992865.39
sobradinho_ii plano_piloto 808264.22
sobradinho_ii por_do_sol 341426.28
sobradinho_ii recanto_das_emas 32008.38
sobradinho_ii riacho_fundo_ii 556610.83
sobradinho_ii riacho_fundo 459228.82
sobradinho_ii samambaia 286108.92
sobradinho_ii santa_maria 236234.89
sobradinho_ii sao_sebastiao 250474.1
sobradinho_ii sia 765177.69
sobradinho_ii sobradinho 356008.19
sobradinho_ii sol_nascente 457674.84
sobradinho_ii sudoeste 330315.07
sobradinho_ii taguatinga 753101.38
sobradinho_ii varjao 293867.78
sobradinho_ii vicente_pires 781713.04
sobradinho aguas_claras 942070.11
sobradinho arniqueira 562867.76
sobradinho brasilia 525312.26
sobradinho brazlandia 970115.97
sobradinho candangolandia 937431.24
sobradinho ceilandia 751071.51
sobradinho cruzeiro 81031.8
sobradinho estrutural 406852.92
sobradinho fercal 477267.47
sobradinho gama 346871.93
sobradinho guara 141351.41
sobradinho itapoa 436728.22
sobradinho jardim_botanico 257766.71
sobradinho lago_norte 150863.93
sobradinho lago_sul 893705.47
sobradinho nucleo_bandeirante 176482.24
sobradinho octogonal 580462.06
sobradinho paranoa 323943.97
sobradinho park_way 117758.06
sobradinho planaltina 682898.33
sobradinho plano_piloto 600999.94
sobradinho por_do_sol 481257.47
sobradinho recanto_das_emas 960803.84
sobradinho riacho_fundo_ii 219603.93
sobradinho riacho_fundo 528811.33
sobradinho samambaia 754490.88
sobradinho santa_maria 422027.33
sobradinho sao_sebastiao 999808.53
sobradinho sia 583343.43
sobradinho sobradinho_ii 507134.17
sobradinho sol_nascente 727790.2
sobradinho sudoeste 998990.26
sobradinho taguatinga 592103.76
sobradinho varjao 2795.33
sobradinho vicente_pires 414307.07
sol_nascente aguas_claras 257477.73
sol_nascente arniqueira 570129.94
sol_nascente brasilia 446534.0
sol_nascente brazlandia 899777.15
sol_nascente candangolandia 344427.65
sol_nascente ceilandia 659974.54
sol_nascente cruzeiro 969737.37
sol_nascente estrutural 671030.21
sol_nascente fercal 289491.35
sol_nascente gama 294346.59
sol_nascente guara 457893.18
sol_nascente itapoa 598273.09
sol_nascente jardim_botanico 255185.2
sol_nascente lago_norte 588737.0
sol_nascente lago_sul 980720.75
sol_nascente nucleo_bandeirante 805768.37
sol_nascente octogonal 71235.05
sol_nascente paranoa 864212.87
sol_nascente park_way 96813.24
sol_nascente planaltina 251466.15
sol_nascente plano_piloto 954115.16
sol_nascente por_do_sol 758891.48
sol_nascente recanto_das_emas 94513.8
sol_nascente riacho_fundo_ii 898218.09
sol_nascente riacho_fundo 344724.19
sol_nascente samambaia 713281.3
sol_nascente santa_maria 961973.18
sol_nascente sao_sebastiao 360070.87
sol_nascente sia 812525.38
sol_nascente sobradinho_ii 411986.5
sol_nascente sobradinho 480517.91
sol_nascente sudoeste 706333.05
sol_nascente taguatinga 548828.01
sol_nascente varjao 463450.79
sol_nascente vicente_pires 99642.86
sudoeste aguas_claras 27570.1
sudoeste arniqueira 661034.72
sudoeste brasilia 214492.18
sudoeste brazlandia 994751.37
sudoeste candangolandia 116108.6
sudoeste ceilandia 189016.03
sudoeste cruzeiro 105754.21
sudoeste estrutural 528287.94
sudoeste fercal 444684.54
sudoeste gama 529730.36
sudoeste guara 588928.51
sudoeste itapoa 927685.5
sudoeste jardim_botanico 210176.11
sudoeste lago_norte 558111.85
sudoeste lago_sul 433803.65
sudoeste nucleo_bandeirante 854594.78
sudoeste octogonal 183068.44
sudoeste paranoa 621429.47
sudoeste park_way 853795.27
sudoeste planaltina 23114.82
sudoeste plano_piloto 181311.62
sudoeste por_do_sol 43396.46
sudoeste recanto_das_emas 473815.55
sudoeste riacho_fundo_ii 482281.18
sudoeste riacho_fundo 616790.2
sudoeste samambaia 937654.28
sudoeste santa_maria 962392.15
sudoeste sao_sebastiao 521126.58
sudoeste sia 654354.51
sudoeste sobradinho_ii 538882.81
sudoeste sobradinho 348327.71
sudoeste sol_nascente 92126.64
sudoeste taguatinga 324597.89
sudoeste varjao 714566.03
sudoeste vicente_pires 676466.44
taguatinga aguas_claras 21290.33
taguatinga arniqueira 294840.63
taguatinga brasilia 677276.65
taguatinga brazlandia 677515.49
taguatinga candangolandia 580462.39
taguatinga ceilandia 958934.67
taguatinga cruzeiro 276328.8
taguatinga estrutural 310351.39
taguatinga fercal 457112.65
taguatinga gama 516874.26
taguatinga guara 904497.01
taguatinga itapoa 263008.5
taguatinga jardim_botanico 835840.47
taguatinga lago_norte 151154.49
taguatinga lago_sul 470009.15
taguatinga nucleo_bandeirante 710404.91
taguatinga octogonal 296019.97
taguatinga paranoa 286959.87
taguatinga park_way 331206.54
taguatinga planaltina 601197.65
taguatinga plano_piloto 922730.36
taguatinga por_do_sol 608385.32
taguatinga recanto_das_emas 445322.83
taguatinga riacho_fundo_ii 488851.64
taguatinga riacho_fundo 189610.11
taguatinga samambaia 10711.07
taguatinga santa_maria 233005.25
taguatinga sao_sebastiao 366247.0
taguatinga sia 565193.67
taguatinga sobradinho_ii 19090.7
taguatinga sobradinho 14635.49
taguatinga sol_nascente 816014.76
taguatinga sudoeste 739965.24
taguatinga varjao 139828.14
taguatinga vicente_pires 258534.91
varjao aguas_claras 264068.93
varjao arniqueira 603739.74
varjao brasilia 802226.77
varjao brazlandia 399935.58
varjao candangolandia 745441.04
varjao ceilandia 571225.58
varjao cruzeiro 265953.47
varjao estrutural 536863.55
varjao fercal 507292.23
varjao gama 305132.98
varjao guara 432369.3
varjao itapoa 250377.85
varjao jardim_botanico 325784.66
varjao lago_norte 788688.41
varjao lago_sul 299091.11
varjao nucleo_bandeirante 600904.58
varjao octogonal 620212.53
varjao paranoa 401797.59
varjao park_way 727082.9
varjao planaltina 522936.16
varjao plano_piloto 320864.99
varjao por_do_sol 946619.23
varjao recanto_das_emas 703817.59
varjao riacho_fundo_ii 938286.26
varjao riacho_fundo 662806.66
varjao samambaia 415567.39
varjao santa_maria 971560.44
varjao sao_sebastiao 772905.52
varjao sia 104134.19
varjao sobradinho_ii 323196.53
varjao sobradinho 49213.8
varjao sol_nascente 812814.02
varjao sudoeste 103517.63
varjao taguatinga 377241.97
varjao vicente_pires 28560.7
vicente_pires aguas_claras 102982.32
vicente_pires arniqueira 793679.81
vicente_pires brasilia 551636.6
vicente_pires brazlandia 246420.01
vicente_pires candangolandia 41321.14
vicente_pires ceilandia 94342.77
vicente_pires cruzeiro 759282.06
vicente_pires estrutural 442796.4
vicente_pires fercal 170383.69
vicente_pires gama 492889.35
vicente_pires guara 149631.82
vicente_pires itapoa 629737.11
vicente_pires jardim_botanico 833320.96
vicente_pires lago_norte 715153.97
vicente_pires lago_sul 856406.62
vicente_pires nucleo_bandeirante 107362.01
vicente_pires octogonal 187717.41
vicente_pires paranoa 601068.53
vicente_pires park_way 359933.51
vicente_pires planaltina 946167.6
vicente_pires plano_piloto 421204.23
vicente_pires por_do_sol 225095.01
vicente_pires recanto_das_emas 294139.49
vicente_pires riacho_fundo_ii 420651.96
vicente_pires riacho_fundo 249051.4
vicente_pires samambaia 88372.27
vicente_pires santa_maria 833121.42
vicente_pires sao_sebastiao 524721.54
vicente_pires sia 580627.85
vicente_pires sobradinho_ii 5751.32
vicente_pires sobradinho 326595.11
vicente_pires sol_nascente 668190.89
vicente_pires sudoeste 261333.27
vicente_pires taguatinga 422342.72
vicente_pires varjao 551960.36